<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #a80000;
        color: #000000;
        padding: 10px;
        letter-spacing: 1px;
    }
   #background {
    width: 50%;
    height: 50%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 2%;
}
    .dividir{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    .esquerda{
        padding-left: 4%;
    }
    .direita{
        padding-right: 4%;
    }
</style>
<body>
    <div id="background">
        <p><strong>Calcule seu IMC!</strong></p>
        <div class="dividir">
            <div class="esquerda">
                Menor que 18,5<br>
                De 18,5 a 24,9<br>
                De 25 a 29,9<br>
                De 30 a 34,9<br>
                De 35 a 39.9<br>
                Igual ou maior que 40<br>
            </div>
            <div class="direita">
                <Strong>Resultado</Strong><br>
                Baixo peso<br>
                Peso normal<br>
                Sobrepeso<br>
                Obesidade grau I<br>
                Obesidade grau II<br>
                Obesidade grau III<br>
            </div>

        </div>
        BARBAAAAARAAAAAAAA
        <form action="">
            <input type="text" name="peso" id="peso" placeholder="Peso"><br>
            <input type="text" name="altura" id="altura" placeholder="Altura"><br>
            <input type="submit" value="Calcular">
        </form>
    </div>

    
</body>
</html>